VITE_SUPABASE_PROJECT_ID="jzqcexctgiricisxigkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cWNleGN0Z2lyaWNpc3hpZ2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjI0NzgsImV4cCI6MjA4NjM5ODQ3OH0.lvrrKpYK9HHQQVxYiaNqyB7WQeNRDDVnjP4XV8oj7ro"
VITE_SUPABASE_URL="https://jzqcexctgiricisxigkk.supabase.co"
